{
  "name": "touch-osc-editor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "docs": "docz dev -p 4000",
    "docs:build": "docz build"
  },
  "dependencies": {
    "babel-plugin-emotion": "^9.2.11",
    "babel-plugin-import": "^1.10.0",
    "color": "^3.1.0",
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "lodash": "^4.17.11",
    "next": "^7.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.12",
    "react-feather": "^1.1.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "buble": "0.19.4",
    "docz": "^0.12.5",
    "eslint": "^5.7.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "prettier": "prettier/prettier"
  }
}
